#利润(I)低于或等于10万元时奖金可提10%
#利润高于10万元，低于20万元时，低于10万元的部分按10%提成
#高于10万元的部分，可提成7.5%
#20万到40万之间时，高于20万元的部分，可提成5%
#40万到60万之间时高于40万元的部分，可提成3%
#60万到100万之间时，高于60万元的部分，可提成1.5%
#高于100万元时，超过100万元的部分按1%提成
#从键盘输入当月利润I，求应发放奖金总数
x=int(input("please input a number"))
if x<=100000:
    y=0.1*x
elif  x<200000:
    y=100000*0.1+(x-100000)*0.075
elif x<400000:
    y=100000*0.1+100000*0.075+(x-200000)*0.05
elif x<600000:
    y=100000*0.1+100000*0.075+200000*0.05+(x-400000)*0.03
elif x<1000000:
    y=100000*0.1+100000*0.075+200000*0.05+200000*0.03+(x-600000)*0.015
else:
    y=100000*0.1+100000*0.075+200000*0.05+200000*0.03+400000*0.015+(x-1000000)*0.01
print (y)
