#74.题目：海滩上有一堆桃子，五只猴子来分
#第一只猴子把这堆桃子平均分为五份，多了一个
#这只猴子把多的一个扔入海中，拿走了一份
#第二只猴子把剩下的桃子又平均分成五份，又多了一个
#它同样把多的一个扔入海中，拿走了一份
#第三、第四、第五只猴子都是这样做的
#问海滩上原来最少有多少个桃子？

n = 1
while n:
    m = (5 * n + 1) / 4
    z = (5 * m + 1) / 4
    y = (5 * z + 1) / 4
    x = (5 * y + 1) / 4
    if int(x) == x and int(y) == y and int(z) == z and int(m) == m:
        break
    else:
        n += 1
print(int(5 * x + 1))
# 思路如下：
# 设原来有(5x+1)个桃子
# 第1只猴子拿走了x个桃子，还有4x=5y+1个桃子
# 第2只猴子拿走了y个桃子，还有4y=5z+1个桃子
# 第3只猴子拿走了z个桃子，还有4z=5m+1个桃子
# 第4只猴子拿走了m个桃子，还有4m=5n+1个桃子
# 第5只猴子拿走了n个桃子
# 从n=1开始枚举，直到x,y,z,m均为整数
